{
  "configurations" : [
    {
      "id" : "7210F4CC-3ECD-4215-9EC0-F9F3C585AF22",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B4B62C5F2C8990FE00C6B870",
        "name" : "EssentialFeedCacheIntegrationTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B45FE7DE2C5116A60020BCC1",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B4A4D8262C90494900E2646D",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
