{
  "configurations" : [
    {
      "id" : "80AE3D11-DEF9-49BB-9CAC-D8B06F517E67",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "B4A4D81F2C90494800E2646D",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B4A4D8262C90494900E2646D",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
