<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dry-iq-3oH">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="hZt-1R-GSk">
            <objects>
                <tableViewController id="Dry-iq-3oH" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ddg-A1-Fn8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Djc-ve-sAZ" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-Jy-izR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <state key="normal" title="Error label">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="hideMessage" destination="Djc-ve-sAZ" eventType="touchUpInside" id="Kfp-wj-EK9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="NUs-Jy-izR" firstAttribute="top" secondItem="Djc-ve-sAZ" secondAttribute="top" id="0BE-bY-Yha"/>
                                <constraint firstItem="NUs-Jy-izR" firstAttribute="leading" secondItem="Djc-ve-sAZ" secondAttribute="leading" id="KgH-C3-XN2"/>
                                <constraint firstAttribute="bottom" secondItem="NUs-Jy-izR" secondAttribute="bottom" id="kbp-Vv-BHu"/>
                                <constraint firstAttribute="trailing" secondItem="NUs-Jy-izR" secondAttribute="trailing" id="mdC-Ht-qhc"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="NUs-Jy-izR" id="Gsh-CK-ZQw"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lVc-ts-4Pj">
                            <rect key="frame" x="0.0" y="701" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="jiL-Gc-KUC" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiL-Gc-KUC" id="mot-tU-DNR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-JQ-uMN">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-A6-3Z9" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-kZ-pet" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-SU-VKB">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Xig-8B-SLF"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vXS-SU-VKB" firstAttribute="leading" secondItem="CVB-kZ-pet" secondAttribute="leading" id="0R6-Sr-AI2"/>
                                                                <constraint firstItem="vXS-SU-VKB" firstAttribute="top" secondItem="CVB-kZ-pet" secondAttribute="top" constant="3" id="9NR-xs-Dzn"/>
                                                                <constraint firstAttribute="width" constant="10" id="LOd-aK-PK7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-Tw-F8F">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-3A-QLo" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-3L-olP">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-pd-Yoq">
                                                            <rect key="frame" x="154" y="156" width="46" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="custom.arrow.clockwise"/>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="jiL-Gc-KUC" eventType="touchUpInside" id="7S7-a6-TU6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3tq-3L-olP" firstAttribute="top" secondItem="8eM-3A-QLo" secondAttribute="top" id="H9P-B5-KT4"/>
                                                        <constraint firstItem="3tq-3L-olP" firstAttribute="leading" secondItem="8eM-3A-QLo" secondAttribute="leading" id="QfU-Rp-pv9"/>
                                                        <constraint firstAttribute="bottom" secondItem="3tq-3L-olP" secondAttribute="bottom" id="ZHh-1N-6bt"/>
                                                        <constraint firstAttribute="trailing" secondItem="3tq-3L-olP" secondAttribute="trailing" id="pDT-6S-V9J"/>
                                                        <constraint firstAttribute="width" secondItem="8eM-3A-QLo" secondAttribute="height" multiplier="1:1" id="rgI-Ll-BwA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-ly-eZW">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8eM-3A-QLo" firstAttribute="width" secondItem="yOM-JQ-uMN" secondAttribute="width" id="C7A-B9-B2r"/>
                                                <constraint firstItem="Y2U-A6-3Z9" firstAttribute="width" secondItem="yOM-JQ-uMN" secondAttribute="width" id="GKx-a8-lKC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yOM-JQ-uMN" secondAttribute="bottom" priority="999" constant="6" id="5fo-xx-OnD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yOM-JQ-uMN" secondAttribute="trailing" id="Bqt-ec-ddi"/>
                                        <constraint firstItem="yOM-JQ-uMN" firstAttribute="leading" secondItem="mot-tU-DNR" secondAttribute="leadingMargin" id="KKg-cD-l6n"/>
                                        <constraint firstItem="yOM-JQ-uMN" firstAttribute="top" secondItem="mot-tU-DNR" secondAttribute="topMargin" priority="999" constant="6" id="bo1-mV-5oJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gV9-ly-eZW" id="fhc-zU-Kr1"/>
                                    <outlet property="feedImageContainer" destination="8eM-3A-QLo" id="dyv-wS-rqw"/>
                                    <outlet property="feedImageRetryButton" destination="aAK-pd-Yoq" id="o14-l3-44d"/>
                                    <outlet property="feedImageView" destination="3tq-3L-olP" id="uqr-uB-WcI"/>
                                    <outlet property="locationContainer" destination="Y2U-A6-3Z9" id="zHb-L7-qWp"/>
                                    <outlet property="locationLabel" destination="f8r-Tw-F8F" id="kvX-tZ-psN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dry-iq-3oH" id="uqe-6m-tjM"/>
                            <outlet property="delegate" destination="Dry-iq-3oH" id="p10-vc-xHh"/>
                            <outlet property="prefetchDataSource" destination="Dry-iq-3oH" id="2Hs-55-XQs"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6vK-oG-pgK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="Dry-iq-3oH" eventType="valueChanged" id="kdA-4P-QT6"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="Djc-ve-sAZ" id="yKR-ct-B4A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pny-4g-Fbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="custom.arrow.clockwise" width="22.056299209594727" height="30.339799880981445"/>
        <image name="pin" width="10" height="14.333333015441895"/>
    </resources>
</document>
